# todo-api-chart/Chart.yaml
apiVersion: v2
name: todo-api-chart
description: A Helm chart for deploying the Todo API application
version: 0.1.0
appVersion: "1.0.0" # Version of your FastAPI application